# finans-portali

./: .env.example  .gitattributes  .gitignore  .secrets.local.env.example  ALARM_TEST_QUICK_START.md  BIST_INDEX_FILTER_IMPLEMENTATION.md  BONDS_DEPLOYMENT_STATUS.md  CHANGELOG_TEFAS.md  CLEANUP_NEWS.ps1  CRYPTO_EXPANSION.md  DASHBOARD_NEXT_STEPS.md  DOCKER_FIX.md  DOCKER_QUICK_START.md  DOCKER_SETUP.md  DOCKER_STATUS.md  FINAL_NAVIGATION_UPDATE.md  FUND_CHART_FIX.md  GMAIL_APP_PASSWORD_GUIDE.md  GRAFANA_DASHBOARD_READY.md  HIZLI_BASLANGIC.md  IMPLEMENTATION_COMPLETE.md  JWT_EMAIL_IMPLEMENTATION.md  KAFKA_LOG_PIPELINE.md  KAFKA_QUICK_START.md  KEYCLOAK_THEME_SETUP.md  LDAP_API_TESTS.md  LDAP_CHANGES_SUMMARY.md  LDAP_CURRENT_STATUS.md  LDAP_IMPLEMENTATION_SUMMARY.md  LDAP_INTEGRATION_COMPLETE.md  LDAP_QUICK_START.md  LDAP_README.md  LDAP_SETUP.md  MANUEL_DASHBOARD_OLUSTURMA.md  MARKET_PAGE_REDESIGN.md  Makefile  NAVIGATION_RESTRUCTURE.md  OBSERVABILITY_FINAL_STEPS.md  OBSERVABILITY_QUICK_START.md  OPENSEARCH_COMPLETION_SUMMARY.md  (+55 more)
backend/: .dockerignore  Dockerfile  EMAIL_SETUP.md  EMAIL_TEST_GUIDE.md  fix-flyway.sql  pom.xml  update-existing-news.sql
backend/src/main/java/com/finansportali/backend/: BackendApplication.java  CheckDatabase.java  FixFlywayHistory.java  ResetDatabase.java
backend/src/main/java/com/finansportali/backend/api/: AdminController.java  ExchangeRateController.java  GlobalExceptionHandler.java  InvestmentFundController.java  MarketController.java  NewsController.java  PortfolioController.java  PriceAlertController.java  TechnicalAnalysisController.java
backend/src/main/java/com/finansportali/backend/common/: ApiResponse.java  Constants.java
backend/src/main/java/com/finansportali/backend/config/: CacheConfig.java  CorsConfig.java  DataSeeder.java  JwtRoleConverter.java  KeycloakAdminProperties.java  LoggingConfig.java  ObservabilityConfig.java  SecurityConfig.java  ShedLockConfig.java
backend/src/main/java/com/finansportali/backend/controller/: AdminController.java  AnalysisController.java  BondController.java  BondTradeController.java  DepositRateController.java  ExchangeRateController.java  HistoricalPositionController.java  InflationController.java  InvestmentFundController.java  MarketController.java  NewsController.java  NotificationController.java  PortfolioController.java  PriceAlertController.java  TechnicalAnalysisController.java  UserPreferencesController.java  UserProfileController.java  ViopController.java  ViopTradeController.java  WatchlistController.java
backend/src/main/java/com/finansportali/backend/domain/: AlertType.java  ExchangeRate.java  HistoricalPrice.java  InstrumentType.java  InvestmentFund.java  MarketCandle.java  MarketDataProvider.java  MarketInstrument.java  MarketQuote.java  NewsArticle.java  NewsCategory.java  PortfolioPosition.java  PriceAlert.java
backend/src/main/java/com/finansportali/backend/dto/: AlertView.java  AllocationByTypeItem.java  AllocationItem.java  ApiError.java  CreateAlertRequest.java  MarketHistoryPoint.java  MarketSummaryItem.java  PortfolioPerformancePoint.java  PortfolioPerformanceResponse.java  PortfolioPositionDetail.java  PortfolioSummary.java  PortfolioSummaryDetail.java  PositionView.java  SellPositionRequest.java  UpsertPositionRequest.java
backend/src/main/java/com/finansportali/backend/entity/: AlertType.java  BondPosition.java  BondPositionStatus.java  BondTransaction.java  BondTransactionType.java  DebtInstrument.java  DebtInstrumentQuote.java  DebtInstrumentType.java  DepositRatePoint.java  ExchangeRate.java  HistoricalPosition.java  HistoricalPrice.java  InflationDataPoint.java  InstrumentType.java  InvestmentFund.java  MarketCandle.java  MarketDataProvider.java  MarketInstrument.java  MarketQuote.java  NewsArticle.java  NewsCategory.java  NewsFeed.java  Notification.java  PortfolioPosition.java  PortfolioTransaction.java  PriceAlert.java  UserPreferences.java  ViopContract.java  ViopDirection.java  ViopPosition.java  ViopPositionStatus.java  ViopTransaction.java  ViopTransactionType.java  Watchlist.java  WatchlistItem.java
backend/src/main/java/com/finansportali/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/finansportali/backend/filter/: LoggingFilter.java
backend/src/main/java/com/finansportali/backend/mapper/: PortfolioMapper.java
backend/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__Widen_fund_return_columns.sql  V11__Create_inflation_data.sql  V12__Create_deposit_rates.sql  V13__Add_notifications_and_alert_email.sql  V14__Create_news_feeds.sql  V15__Create_viop_contracts.sql  V16__Add_language_to_price_alerts.sql  V17__Add_currency_to_price_alerts.sql  V18__Create_user_preferences.sql  V19__Add_volume_to_market_quotes.sql  V1__Initial_schema.sql  V20__Add_country_to_inflation_data_points.sql  V21__Add_translation_to_news_articles.sql  V22__Backfill_news_source_lang.sql  V23__Fix_instrument_name_encoding.sql  V24__Remove_investing_synthetic_bonds.sql  V25__Create_viop_positions.sql  V26__Create_bond_positions.sql  V27__Create_shedlock_table.sql  V28__Add_viop_contract_margins.sql  V29__Create_portfolio_transactions.sql  V2__Add_enhanced_features.sql  V30__Create_historical_positions.sql  V31__Historical_positions_fractional_lots.sql  V32__Add_tcmb_to_market_quotes_provider_check.sql  V33__Add_missing_fx_currencies.sql  V3__Add_purchase_date_to_portfolio.sql  V4__Create_historical_prices.sql  V5__Add_content_to_news.sql  V6__Create_watchlist_tables.sql  V7__Create_debt_instruments.sql  V8__Remove_sample_investment_funds.sql  V9__Add_period_returns_to_investment_funds.sql
backend/src/main/resources/log4j2/: kafka-log-event.json
backend/src/test/java/com/finansportali/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yml  log4j2-test-spring.xml  logback-test.xml
log-consumer/: Dockerfile  pom.xml
log-consumer/src/main/java/com/finansportali/logconsumer/: LogConsumerApplication.java
(+550 files in other folders)
